2025-01-12T10:06:28-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_MatEng/AlphaBetaSearch 202.0 s      197.3 s      1            7099.00      113731       170403       113611      
BM_MatEng/MateInOneSearch 65.6 s       64.2 s       1            2278.00      35992        54096        35872       
BM_PerftD6Init            31.5 s       31.2 s       1            16.00        992          1016         888         
BM_PerftD5Init            1.2 s        1.2 s        1            16.00        992          1016         888         
BM_PerftD3Init            2.3 ms       2.3 ms       320          1.00         992          1016         888         
BM_FENParsing             18.4 us      18.0 us      37333        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        9.7 us       9.6 us       74667        1.88         1371         1491         1251        
BM_PerftD1Init            5.1 us       5.2 us       144516       1.00         992          1016         888         
BM_InitialMoveGen         4.6 us       4.6 us       154483       1.12         1056         1080         936         
BM_MatEng/MoveGen         4.5 us       4.3 us       154483       1.81         1448         1560         1328        
BM_MGMakeUnmakeNoSearch   2.2 us       2.2 us       320000       1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     2.1 us       2.1 us       320000       1.12         1056         1080         936         
BM_QueenAttacks           1.3 us       1.3 us       497778       1.00         992          1016         888         
BM_RookAttacks            760.0 ns     749.9 ns     896000       1.00         992          1016         888         
BM_BishopAttacks          729.3 ns     732.4 ns     896000       1.12         1056         1080         936         
BM_MatEng/EvalComplexPos  594.6 ns     531.2 ns     1000000      2.56         1761         1969         1641        
BM_MatEng/EvalStartPos    585.5 ns     544.1 ns     1120000      1.81         1448         1560         1328        
BM_EvalComponents/manual_time 577.3 ns     624.0 ns     1201973      2.50         1579         1779         1459        
BM_MatEng/EvalKingSafe    575.8 ns     562.5 ns     1000000      2.56         1761         1969         1641        
BM_MatEng/EvalPawnStruct  569.5 ns     544.1 ns     1120000      2.56         1741         1949         1621        
BM_MatEng/EndgameEval     313.5 ns     302.4 ns     2635294      2.44         1575         1767         1455        
BM_SearchAtDepth<4>       110.3 ns     106.8 ns     6            189.67       14464        23448        14344       
BM_MakeMoveInit           96.2 ns      94.2 ns      7466667      1.00         992          1016         888         
BM_IsInCheck              52.7 ns      51.6 ns      11200000     1.75         1306         1426         1202        
BM_AttkCalcInit           48.5 ns      48.7 ns      14451613     1.00         992          1016         888         
BM_SearchAtDepth<3>       14.4 ns      10.7 ns      64           183.75       35824        59224        35704       
BM_SearchAtDepth<2>       5.1 ns       2.1 ns       373          183.75       35824        59224        35704       
BM_SearchAtDepth<1>       4.3 ns       1.5 ns       560          183.75       35824        59224        35704       