2025-01-11T15:04:07-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            31.8 s       31.4 s       1            16.00        992          1016         888         
BM_PerftD5Init            1.4 s        1.4 s        1            16.00        992          1016         888         
MaterialEngineBenchmark/AlphaBetaSearch 17.7 ms      16.8 ms      41           8.56         3563         4539         3443        
BM_PerftD3Init            2.7 ms       2.7 ms       280          1.00         992          1016         888         
BM_FENParsing             19.0 us      18.6 us      34462        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        10.2 us      10.3 us      74667        1.88         1371         1491         1251        
MaterialEngineBenchmark/MateInOneSearch 7.3 us       6.8 us       89600        2.56         1769         1977         1649        
BM_PerftD1Init            5.4 us       5.3 us       100000       1.00         992          1016         888         
BM_InitialMoveGen         4.9 us       4.9 us       112000       1.12         1056         1080         936         
MaterialEngineBenchmark/MoveGeneration 4.7 us       4.7 us       154483       1.81         1456         1568         1336        
BM_MGMakeUnmakeNoSearch   2.3 us       2.2 us       320000       1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     2.1 us       2.1 us       344615       1.12         1056         1080         936         
BM_QueenAttacks           1.3 us       1.3 us       560000       1.00         992          1016         888         
BM_BishopAttacks          728.4 ns     697.5 ns     896000       1.12         1056         1080         936         
BM_RookAttacks            720.7 ns     715.0 ns     896000       1.00         992          1016         888         
MaterialEngineBenchmark/EvaluateStartingPosition 545.7 ns     544.1 ns     1120000      1.81         1488         1600         1368        
MaterialEngineBenchmark/EvaluateKingSafety 544.2 ns     502.2 ns     1120000      2.56         1769         1977         1649        
MaterialEngineBenchmark/EvaluateComplexPosition 540.3 ns     531.2 ns     1000000      2.56         1769         1977         1649        
MaterialEngineBenchmark/EvaluatePawnStructure 540.1 ns     530.1 ns     1120000      2.56         1749         1957         1629        
BM_EvaluationComponents/manual_time 527.1 ns     577.9 ns     1270657      2.50         1579         1779         1459        
MaterialEngineBenchmark/EndgameEvaluation 266.7 ns     267.9 ns     2800000      2.44         1583         1775         1463        
BM_MakeMoveInit           97.5 ns      96.3 ns      7466667      1.00         992          1016         888         
BM_AttkCalcInit           53.5 ns      54.7 ns      10000000     1.00         992          1016         888         
BM_SearchAtDepth<4>       31.7 ns      30.5 ns      20           7.75         3056         3928         2936        
BM_IsInCheck              9.9 ns       9.8 ns       64000000     1.75         1306         1426         1202        
BM_SearchAtDepth<3>       6.2 ns       5.0 ns       100          7.75         3056         3928         2936        
BM_SearchAtDepth<2>       1.6 ns       1.1 ns       747          7.75         3056         3928         2936        
BM_SearchAtDepth<1>       0.8 ns       0.3 ns       3446         7.75         3056         3928         2936        