2025-01-08T22:35:42-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_MakeMove               182.9 ns     180.0 ns     3733333      1.25         1052         1108         948         
BM_FENParsing             20.9 us      20.5 us      37333        11.31        4860         6204         4756        
BM_IsInCheck              9.9 ns       9.8 ns       64000000     1.94         1334         1478         1230        
BM_AttackCalculations     50.3 ns      51.6 ns      10000000     1.31         1084         1132         964         
BM_InitialMoveGeneration  15.7 us      15.3 us      44800        21.38        9948         12564        9828        
BM_KiwipeteMoveGeneration 28.0 us      27.9 us      26353        26.12        23191        26415        23071       
BM_PawnMoveGeneration     10.7 ns      10.0 ns      56000000     1.38         1092         1148         972         
BM_CastlingMoveGeneration 10.6 ns      10.7 ns      64000000     1.38         1092         1148         972         
BM_RookAttacks            734.6 ns     732.4 ns     896000       1.19         1020         1068         916         
BM_BishopAttacks          705.6 ns     697.5 ns     1120000      1.31         1084         1132         964         
BM_QueenAttacks           1.3 us       1.3 us       497778       1.19         1020         1068         916         