2025-01-12T11:00:27-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_MatEng/AlphaBetaSearch 201.4 s      197.9 s      1            3797.00      60899        91155        60779       
BM_PerftD6Init            30.7 s       30.7 s       1            16.00        992          1016         888         
BM_MatEng/MateInOneSearch 7.9 s        7.7 s        1            567.00       8576         12992        8456        
BM_PerftD5Init            1.2 s        1.2 s        1            16.00        992          1016         888         
BM_PerftD3Init            2.3 ms       2.3 ms       299          1.00         992          1016         888         
BM_FENParsing             18.4 us      18.4 us      37333        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        9.3 us       9.4 us       74667        1.88         1371         1491         1251        
BM_PerftD1Init            4.9 us       4.9 us       112000       1.00         992          1016         888         
BM_MatEng/MoveGen         4.4 us       4.3 us       165926       1.81         1448         1560         1328        
BM_InitialMoveGen         4.3 us       4.3 us       160000       1.12         1056         1080         936         
BM_MGMakeUnmakeNoSearch   2.2 us       2.2 us       320000       1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     2.1 us       2.1 us       320000       1.12         1056         1080         936         
BM_QueenAttacks           1.3 us       1.3 us       560000       1.00         992          1016         888         
BM_RookAttacks            733.5 ns     732.4 ns     896000       1.00         992          1016         888         
BM_BishopAttacks          714.0 ns     725.4 ns     1120000      1.12         1056         1080         936         
BM_MatEng/EvalStartPos    598.7 ns     599.9 ns     1120000      1.81         1448         1560         1328        
BM_MatEng/EvalComplexPos  581.2 ns     546.9 ns     1000000      2.56         1761         1969         1641        
BM_MatEng/EvalKingSafe    566.5 ns     546.9 ns     1000000      2.56         1761         1969         1641        
BM_EvalComponents/manual_time 561.8 ns     608.3 ns     1207286      2.50         1579         1779         1459        
BM_MatEng/EvalPawnStruct  554.7 ns     558.0 ns     1120000      2.56         1741         1949         1621        
BM_MatEng/EndgameEval     305.6 ns     299.9 ns     2240000      2.44         1575         1767         1455        
BM_SearchAtDepth<4>       103.9 ns     98.2 ns      7            187.00       16440        26792        16320       
BM_MakeMoveInit           94.5 ns      96.3 ns      7466667      1.00         992          1016         888         
BM_IsInCheck              52.5 ns      51.6 ns      11200000     1.75         1306         1426         1202        
BM_AttkCalcInit           46.3 ns      47.1 ns      14933333     1.00         992          1016         888         
BM_SearchAtDepth<3>       13.3 ns      9.4 ns       75           183.75       35824        59224        35704       
BM_SearchAtDepth<2>       5.0 ns       2.4 ns       264          183.75       35824        59224        35704       
BM_SearchAtDepth<1>       4.3 ns       1.6 ns       747          183.75       35824        59224        35704       