2025-01-09T15:58:13-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            37.3 s       36.8 s       1            16.00        992          1016         888         
BM_PerftD5Init            1.6 s        1.6 s        1            16.00        992          1016         888         
BM_PerftD3Init            3.5 ms       3.1 ms       236          1.00         992          1016         888         
BM_FENParsing             20.3 us      19.9 us      40727        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        12.0 us      11.7 us      56000        1.88         1371         1491         1251        
BM_MGMakeUnmakeNoSearch   8.6 us       8.4 us       74667        1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     8.5 us       8.2 us       74667        1.12         1056         1080         936         
BM_PerftD1Init            6.5 us       6.5 us       89600        1.00         992          1016         888         
BM_InitialMoveGen         5.7 us       5.6 us       112000       1.12         1056         1080         936         
BM_QueenAttacks           1.4 us       1.3 us       497778       1.00         992          1016         888         
BM_BishopAttacks          775.2 ns     767.3 ns     1120000      1.12         1056         1080         936         
BM_RookAttacks            772.2 ns     784.7 ns     896000       1.00         992          1016         888         
BM_MakeMoveInit           143.1 ns     143.0 ns     4480000      1.00         992          1016         888         
BM_AttkCalcInit           51.4 ns      50.0 ns      10000000     1.00         992          1016         888         
BM_IsInCheck              10.4 ns      10.3 ns      74666667     1.75         1306         1426         1202        