2025-01-12T09:46:19-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            31.0 s       30.7 s       1            16.00        992          1016         888         
BM_MatEng/MateInOneSearch 24.4 s       23.9 s       1            789.00       12208        18400        12088       
BM_MatEng/AlphaBetaSearch 18.5 s       18.0 s       1            830.00       13387        19907        13267       
BM_PerftD5Init            1.2 s        1.2 s        1            16.00        992          1016         888         
BM_PerftD3Init            2.3 ms       2.1 ms       299          1.00         992          1016         888         
BM_FENParsing             18.4 us      18.0 us      37333        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        9.3 us       9.4 us       74667        1.88         1371         1491         1251        
BM_PerftD1Init            5.0 us       4.9 us       112000       1.00         992          1016         888         
BM_MatEng/MoveGen         4.4 us       4.5 us       160000       1.81         1448         1560         1328        
BM_InitialMoveGen         4.4 us       4.5 us       160000       1.12         1056         1080         936         
BM_MGMakeUnmakeNoSearch   2.2 us       2.1 us       320000       1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     2.1 us       2.1 us       320000       1.12         1056         1080         936         
BM_QueenAttacks           1.3 us       1.3 us       560000       1.00         992          1016         888         
BM_RookAttacks            763.0 ns     767.3 ns     896000       1.00         992          1016         888         
BM_BishopAttacks          723.3 ns     725.4 ns     1120000      1.12         1056         1080         936         
BM_MatEng/EvalStartPos    603.0 ns     558.0 ns     1120000      1.81         1448         1560         1328        
BM_MatEng/EvalKingSafe    593.5 ns     562.5 ns     1000000      2.56         1761         1969         1641        
BM_MatEng/EvalComplexPos  584.8 ns     531.2 ns     1000000      2.56         1761         1969         1641        
BM_EvalComponents/manual_time 575.9 ns     615.9 ns     1040148      2.50         1579         1779         1459        
BM_MatEng/EvalPawnStruct  568.0 ns     531.2 ns     1000000      2.56         1741         1949         1621        
BM_MatEng/EndgameEval     313.9 ns     304.8 ns     2357895      2.44         1575         1767         1455        
BM_MakeMoveInit           94.3 ns      94.2 ns      7466667      1.00         992          1016         888         
BM_IsInCheck              52.9 ns      53.1 ns      10000000     1.75         1306         1426         1202        
BM_AttkCalcInit           47.2 ns      46.5 ns      14451613     1.00         992          1016         888         
BM_SearchAtDepth<4>       41.0 ns      34.5 ns      19           187.75       37360        61272        37240       
BM_SearchAtDepth<3>       10.5 ns      7.1 ns       75           186.75       37232        61016        37112       
BM_SearchAtDepth<2>       5.4 ns       2.2 ns       236          186.75       37232        61016        37112       
BM_SearchAtDepth<1>       4.4 ns       1.5 ns       640          186.75       37232        61016        37112       