2025-01-09T15:38:29-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            37.4 s       36.9 s       1            16.00        992          1016         888         
BM_PerftD5Init            1.6 s        1.5 s        1            16.00        992          1016         888         
BM_PerftD3Init            2.9 ms       2.8 ms       236          1.00         992          1016         888         
BM_FENParsing             20.4 us      20.4 us      34462        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        12.0 us      12.3 us      56000        1.88         1371         1491         1251        
BM_MGMakeUnmakeSearch     8.7 us       8.6 us       74667        1.12         1056         1080         936         
BM_MGMakeUnmakeNoSearch   8.6 us       8.4 us       74667        1.12         1056         1080         936         
BM_PerftD1Init            6.3 us       6.3 us       112000       1.00         992          1016         888         
BM_InitialMoveGen         5.8 us       5.7 us       112000       1.12         1056         1080         936         
BM_QueenAttacks           1.4 us       1.4 us       448000       1.00         992          1016         888         
BM_BishopAttacks          832.0 ns     802.2 ns     896000       1.12         1056         1080         936         
BM_RookAttacks            803.9 ns     795.2 ns     746667       1.00         992          1016         888         
BM_MakeMoveInit           146.4 ns     147.5 ns     4977778      1.00         992          1016         888         
BM_AttkCalcInit           48.6 ns      47.5 ns      15448276     1.00         992          1016         888         
BM_IsInCheck              10.0 ns      10.0 ns      74666667     1.75         1306         1426         1202        