2025-01-11T15:13:34-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            32.5 s       32.1 s       1            16.00        992          1016         888         
BM_PerftD5Init            1.3 s        1.2 s        1            16.00        992          1016         888         
BM_MatEng/AlphaBetaSearch 17.7 ms      16.3 ms      45           8.56         3531         4507         3411        
BM_PerftD3Init            2.4 ms       2.5 ms       299          1.00         992          1016         888         
BM_FENParsing             19.1 us      18.6 us      34462        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        9.9 us       9.8 us       74667        1.88         1371         1491         1251        
BM_MatEng/MateInOneSearch 7.4 us       7.4 us       112000       2.56         1737         1945         1617        
BM_PerftD1Init            5.3 us       4.7 us       112000       1.00         992          1016         888         
BM_MatEng/MoveGen         4.7 us       4.6 us       149333       1.81         1424         1536         1304        
BM_InitialMoveGen         4.6 us       4.6 us       154483       1.12         1056         1080         936         
BM_MGMakeUnmakeNoSearch   2.3 us       2.3 us       344615       1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     2.2 us       2.2 us       320000       1.12         1056         1080         936         
BM_QueenAttacks           1.5 us       1.4 us       497778       1.00         992          1016         888         
BM_BishopAttacks          744.5 ns     680.1 ns     896000       1.12         1056         1080         936         
BM_RookAttacks            728.7 ns     732.4 ns     896000       1.00         992          1016         888         
BM_MatEng/EvalComplexPos  539.3 ns     529.8 ns     1445161      2.56         1737         1945         1617        
BM_MatEng/EvalPawnStruct  521.8 ns     531.2 ns     1000000      2.56         1717         1925         1597        
BM_MatEng/EvalStartPos    518.3 ns     515.6 ns     1000000      1.81         1424         1536         1304        
BM_EvaluationComponents/manual_time 511.1 ns     543.1 ns     1352067      2.50         1579         1779         1459        
BM_MatEng/EvalKingSafe    508.9 ns     516.2 ns     1120000      2.56         1737         1945         1617        
BM_MatEng/EndgameEval     267.5 ns     267.9 ns     2800000      2.44         1551         1743         1431        
BM_MakeMoveInit           96.4 ns      94.2 ns      7466667      1.00         992          1016         888         
BM_AttkCalcInit           47.1 ns      46.0 ns      11200000     1.00         992          1016         888         
BM_SearchAtDepth<4>       30.8 ns      30.5 ns      22           7.75         3056         3928         2936        
BM_IsInCheck              10.8 ns      10.7 ns      64000000     1.75         1306         1426         1202        
BM_SearchAtDepth<3>       6.2 ns       5.0 ns       100          7.75         3056         3928         2936        
BM_SearchAtDepth<2>       1.6 ns       1.1 ns       747          7.75         3056         3928         2936        
BM_SearchAtDepth<1>       0.8 ns       0.3 ns       4978         7.75         3056         3928         2936        