2025-01-12T15:21:05-05:00
Running build\benchmarks\Release\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            4.1 s        4.1 s        1            3.00         696          696          672         
BM_MatEng/AlphaBetaSearch 1.7 s        1.5 s        1            175.00       5771         7107         5707        
BM_MatEng/MateInOneSearch 1.3 s        1.3 s        1            181.00       6120         7504         6056        
BM_PerftD5Init            166.8 ms     160.2 ms     4            0.75         696          696          672         
BM_PerftD3Init            308.4 us     299.9 us     2240         0.19         696          696          672         
BM_FENParsing             2.2 us       2.2 us       320000       4.25         3792         4280         3736        
BM_KiwipeteMoveGen        1.4 us       1.3 us       497778       0.56         1019         1027         955         
BM_PerftD1Init            646.8 ns     641.7 ns     1120000      0.19         696          696          672         
BM_MatEng/MoveGen         603.2 ns     585.9 ns     1120000      0.50         1048         1048         984         
BM_InitialMoveGen         594.8 ns     558.0 ns     1120000      0.25         728          728          696         
BM_MGMakeUnmakeNoSearch   414.1 ns     410.2 ns     1866667      0.25         728          728          696         
BM_MGMakeUnmakeSearch     405.0 ns     399.0 ns     1723077      0.25         728          728          696         
BM_EvalComponents/manual_time 96.0 ns      101.5 ns     7237484      0.75         1171         1187         1091        
BM_MatEng/EvalStartPos    86.2 ns      79.5 ns      7466667      0.50         1048         1048         984         
BM_MatEng/EvalComplexPos  84.2 ns      76.7 ns      8960000      0.81         1329         1345         1241        
BM_MatEng/EvalPawnStruct  82.8 ns      73.2 ns      8960000      0.81         1309         1325         1221        
BM_MatEng/EvalKingSafe    82.8 ns      73.2 ns      8960000      0.81         1329         1345         1241        
BM_MatEng/EndgameEval     38.9 ns      34.3 ns      18666667     0.69         1135         1143         1055        
BM_MakeMoveInit           19.5 ns      19.0 ns      34461538     0.19         696          696          672         
BM_RookAttacks            18.4 ns      18.0 ns      37333333     0.19         696          696          672         
BM_QueenAttacks           18.4 ns      18.0 ns      37333333     0.19         696          696          672         
BM_BishopAttacks          18.2 ns      18.0 ns      37333333     0.25         728          728          696         
BM_SearchAtDepth<4>       9.0 ns       6.2 ns       100          23.44        17144        20088        17088       
BM_SearchAtDepth<3>       4.8 ns       1.7 ns       407          23.44        17144        20088        17088       
BM_SearchAtDepth<2>       3.8 ns       1.0 ns       640          21.44        14840        17528        14784       
BM_SearchAtDepth<1>       3.8 ns       0.8 ns       1120         21.44        14840        17528        14784       
BM_IsInCheck              0.7 ns       0.7 ns       1000000000   0.50         986          994          930         
BM_AttkCalcInit           0.6 ns       0.5 ns       1000000000   0.19         696          696          672         