2025-01-08T22:36:58-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_MakeMoveInit           182.9 ns     180.0 ns     3733333      1.25         1052         1108         948         
BM_FENParsing             20.9 us      20.5 us      37333        11.31        4860         6204         4756        
BM_IsInCheck              11.2 ns      11.2 ns      64000000     1.94         1334         1478         1230        
BM_AttkCalcInit           47.8 ns      47.6 ns      14451613     1.19         1020         1068         916         
BM_InitialMoveGen         15.7 us      15.7 us      49778        21.38        9948         12564        9828        
BM_KiwipeteMoveGen        28.4 us      28.3 us      24889        26.12        23191        26415        23071       
BM_PerftD1Init            15.8 us      15.7 us      44800        21.25        9884         12500        9780        
BM_PerftD3Init            7.0 ms       6.9 ms       90           8383.38      3731480      4804448      3731376     
BM_PerftD5Init            3.7 s        3.6 s        1            4198805.00   126993556    160583892    126993452   
BM_RookAttacks            731.0 ns     732.4 ns     746667       1.19         1020         1068         916         
BM_BishopAttacks          692.7 ns     683.6 ns     1120000      1.31         1084         1132         964         
BM_QueenAttacks           1.3 us       1.3 us       640000       1.19         1020         1068         916         