2025-01-09T10:01:40-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            107.9 s      106.0 s      1            102866781.00 3096880400   3919814544   3096880296  
BM_PerftD5Init            3.9 s        3.8 s        1            4198805.00   126993556    160583892    126993452   
BM_PerftD3Init            7.7 ms       7.1 ms       75           8383.38      3731480      4804448      3731376     
BM_KiwipeteMoveGen        28.5 us      28.9 us      24889        26.12        23191        26415        23071       
BM_FENParsing             20.6 us      20.5 us      37333        11.31        4860         6204         4756        
BM_PerftD1Init            17.0 us      17.1 us      44800        21.25        9884         12500        9780        
BM_InitialMoveGen         16.1 us      15.7 us      44800        21.38        9948         12564        9828        
BM_QueenAttacks           1.3 us       1.3 us       560000       1.19         1020         1068         916         
BM_RookAttacks            756.2 ns     749.9 ns     896000       1.19         1020         1068         916         
BM_BishopAttacks          740.8 ns     749.9 ns     896000       1.31         1084         1132         964         
BM_MakeMoveInit           190.2 ns     180.0 ns     3733333      1.25         1052         1108         948         
BM_AttkCalcInit           47.7 ns      47.6 ns      14451613     1.19         1020         1068         916         
BM_IsInCheck              11.5 ns      11.2 ns      64000000     1.94         1334         1478         1230        