2025-01-09T16:33:09-05:00
Running build\benchmarks\Debug\chess_benchmarks.exe
DESKTOP-GHDFV7H
CPU Caches:
  L1 Data {'type': 'Data', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L1 Instruction {'type': 'Instruction', 'level': 1, 'size': 32768, 'num_sharing': 2}
  L2 Unified {'type': 'Unified', 'level': 2, 'size': 262144, 'num_sharing': 2}
  L3 Unified {'type': 'Unified', 'level': 3, 'size': 9437184, 'num_sharing': 12}
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------------------------------------------------
Benchmark                 Time         CPU          Iterations   Allocs/Iter  MaxBytes     TotalAlloc   HeapGrowth  
------------------------------------------------------------------------------------------------------------------------
BM_PerftD6Init            38.4 s       37.6 s       1            16.00        992          1016         888         
BM_PerftD5Init            1.6 s        1.6 s        1            16.00        992          1016         888         
BM_PerftD3Init            2.9 ms       2.8 ms       236          1.00         992          1016         888         
BM_FENParsing             22.5 us      21.3 us      37333        11.12        4832         6152         4728        
BM_KiwipeteMoveGen        12.1 us      11.7 us      64000        1.88         1371         1491         1251        
BM_PerftD1Init            6.4 us       6.0 us       112000       1.00         992          1016         888         
BM_InitialMoveGen         5.5 us       5.4 us       112000       1.12         1056         1080         936         
BM_MGMakeUnmakeSearch     3.2 us       3.1 us       213333       1.12         1056         1080         936         
BM_MGMakeUnmakeNoSearch   3.2 us       3.2 us       224000       1.12         1056         1080         936         
BM_QueenAttacks           1.6 us       1.6 us       407273       1.00         992          1016         888         
BM_RookAttacks            871.2 ns     816.1 ns     746667       1.00         992          1016         888         
BM_BishopAttacks          863.7 ns     830.1 ns     640000       1.12         1056         1080         936         
BM_MakeMoveInit           145.6 ns     146.5 ns     4480000      1.00         992          1016         888         
BM_AttkCalcInit           48.2 ns      48.7 ns      14451613     1.00         992          1016         888         
BM_IsInCheck              10.1 ns      9.8 ns       74666667     1.75         1306         1426         1202        